{
  "name": "maplibre-gl-style-spec-docs",
  "description": "MapLibre GL JS documentation website",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "git://github.com/maplibre/maplibre-gl-style-spec.git"
  },
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/eslint-parser": "^7.18.9",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-export-default-from": "^7.18.10",
    "@babel/plugin-syntax-import-assertions": "^7.18.6",
    "@babel/preset-env": "^7.18.10",
    "@babel/preset-flow": "^7.18.6",
    "@babel/preset-react": "^7.18.6",
    "@mapbox/appropriate-images": "^5.0.0",
    "@mapbox/appropriate-images-react": "^2.2.0",
    "@mapbox/batfish": "^2.3.2",
    "@mapbox/dr-ui": "^2.2.0",
    "@mapbox/eslint-config-docs": "0.7.0",
    "@mapbox/eslint-config-mapbox": "^3.0.0",
    "@mapbox/mapbox-gl-supported": "^2.0.1",
    "@mapbox/mbx-assembly": "^0.29.0",
    "@mapbox/mr-ui": "^1.1.0",
    "@mapbox/prettier-config-docs": "^0.2.1",
    "@mapbox/remark-lint-link-text": "^0.6.0",
    "babel-tape-runner": "^3.0.0",
    "check-links": "^1.1.8",
    "documentation": "^14.0.0",
    "downshift": "^6.1.9",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-es": "^4.1.0",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.31.1",
    "eslint-plugin-xss": "^0.1.12",
    "execa": "^6.1.0",
    "github-slugger": "1.4.0",
    "husky": "^4.3.0",
    "jest": "^28.1.3",
    "js-yaml": "^4.1.0",
    "lint-staged": "^13.0.3",
    "maplibre-gl": "^2.4.0",
    "npm-run-all": "^4.1.5",
    "object.entries": "^1.1.0",
    "playwright": "^1.25.0",
    "prettier": "^2.7.1",
    "prop-types": "^15.8.1",
    "puppeteer": "^16.2.0",
    "raw-loader": "^4.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "regenerator-runtime": "^0.13.9",
    "remark": "^10.0.1",
    "remark-cli": "^11.0.0",
    "remark-frontmatter": "^4.0.1",
    "remark-lint-heading-increment": "^3.1.1",
    "remark-react": "^5.0.1",
    "slugg": "^1.2.1",
    "tap-min": "^2.0.0",
    "tape": "^5.6.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.2"
  },
  "scripts": {
    "lint-md": "remark docs/pages/",
    "build-api": "documentation build --pe ts --re ts --re d.ts --github --format json --sort-order alpha --config ./docs/documentation.yml --output docs/components/api.json ../src/style-spec.ts",
    "build-images": "mkdir -p docs/img/dist && node --loader ts-node/esm --experimental-specifier-resolution=node docs/bin/build-image-config.js && node --loader ts-node/esm --experimental-specifier-resolution=node docs/bin/appropriate-images.js --all",
    "remove-assert": "node remove-assert.js",
    "build-docs": "run-s build-api build-images remove-assert",
    "prebuild": "npm run build-docs",
    "prestart": "npm run build-docs",
    "build": "NODE_OPTIONS=\"--openssl-legacy-provider --max_old_space_size=4096\" batfish build",
    "serve-static": "batfish serve-static",
    "test": "npm run test-tape && npm run lint-md && jest",
    "test-tape": "babel-tape-runner test/*.test.js | tap-min",
    "start": "NODE_OPTIONS=\"--openssl-legacy-provider --max_old_space_size=4096\" DEPLOY_ENV=local batfish start",
    "create-image": "node docs/bin/create-image",
    "open-changed-examples": "git diff --name-only docs/pages/example/*.html | awk '{print \"http://localhost:8080/maplibre-gl-js-docs\" substr($0,11,length($0)-15)}' | xargs open",
    "format": "prettier --write '**/*.{js,css,html,json}'"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@mapbox/rehype-prism": "^0.8.0",
    "classnames": "^2.3.1",
    "fuse.js": "^6.6.2",
    "rehype-slug": "^2.0.3"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/maplibre-gl-js/"
    ],
    "transformIgnorePatterns": [
      "/node_modules\\/(?!(maplibre-gl-style-spec))/"
    ],
    "testRegex": "/__tests__/.*\\.test\\.js$"
  }
}
