{
  "name": "v1",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "serve": "vinxi serve --dir .output/public --base /maplibre-style-spec"
  },
  "type": "module",
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@types/prismjs": "^1.26.3",
    "sass": "^1.74.1",
    "typescript": "^5.4.4"
  },
  "dependencies": {
    "@babel/plugin-syntax-import-attributes": "^7.24.1",
    "@kobalte/core": "^0.12.6",
    "@solidjs/meta": "^0.29.3",
    "@solidjs/router": "^0.13.1",
    "@solidjs/start": "^0.7.7",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^8.6.7",
    "markdown-it-deflist": "^3.0.0",
    "markdown-it-prism": "^2.3.0",
    "prismjs": "^1.29.0",
    "solid-js": "^1.8.16",
    "vinxi": "^0.3.11"
  }
}
